plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'kr.co.gongma'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*
        <spring-boot-starter-web>
        : 웹 어플리케이션을 개발하는 데 필요한 의존성을 제공
        - 웹 개발의 기본설정
        - REST API 지원 : @RestController 와 같은 어노테이션을 사용하여 REST API 를 간단하게 구현 가능
        - 서블릿 컨테이너 통합
        - 등등 편의성과 생산성 증가를 위한 핵심 기능 제공
     */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /*
        <DATABASE>
        - ORM : JPA
        - DB : MariaDB
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    /*
        <Spring Security>
     */
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    /*
        <Spring Security Crypto>
        : 비밀번호 암호화를 위해 사용 (passwordEncoder)
    */
    implementation 'org.springframework.security:spring-security-crypto:6.2.0'

    /*
        <LOMBOK>
     */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /*
        <springdoc-openapi-ui>
        : 개발 환경에서 간편하게 api 를 개발 및 문서화, 테스트를 위해 사용
        - springdoc-openapi-starter-webmvc-ui 미적용시 spring boot 3 이상에서 404 오류페이지 호출됨
        - springdoc-openapi-starter-webmvc-ui 를 먼저 추가해야됨!!
     */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    /*
        <p6spy>
        : 개발 환경에서 sql 쿼리 확인용
     */
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    /*
        <TEST>
     */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
